# sampleUITest

./: README.md  pom.xml
src/main/java/base/: BaseMethods.java  Config.java  ConfigNew.java
src/main/java/service/: Values.java
src/main/java/shopsite/pages/: AbstractPage.java  CartPage.java  LoginPage.java  MainPage.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/shoppingUI/: CartCheckerTest.java  cartCheckerTest.java  СartCheckerTest.java
src/test/resources/: testng.xml
